/* = Post List
=============================================*/

.post-list__wrapper {
	padding: 4em;
	/* background-color: #f4f4f4; */
}
.post-list {
	list-style-type: none;
	margin:0;
	padding: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-content: flex-start;
}
.post-list__item {
	flex-grow: 0;
	flex-basis: 22%;
	margin: 1.5%;
	background-color: #FFF;
	border-radius: 4px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: column;
}
.post-list__item:hover {
	box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
}

.post-list__cover-image {
	height: 100px;
	overflow: hidden;
	background-color: #576574;
	position: relative;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background-size: cover;
    background-origin: content-box;
    background-repeat: no-repeat;
}
.post-list__cover-image img {
	max-width: 100%;
}
.post-list__content {
	padding: 2em 2em 1em 2em;
	margin-bottom: auto;
}
.post-list__title {
	margin: 0 0 1em 0;
}
.post-list__title a {
	font-size: 20px;
	display: block;
	color: #000;
	font-weight: bold;
}
.post-list__title a:hover {
	text-decoration: none;
}
.post-list__excerpt {
	color: #999;
	font-size: 15px;
}
.post-list__category {
	position: absolute;
	top: 1em;
	left: 0;
	background-color: #FFF;
	padding: 4px 8px;
	font-weight: bold;
	font-size: 14px;
	/* box-shadow: 4px 5px 0px rgba(0,0,0,0.4); */
}
.post-list__tags {
	border: 1px solid #CCC;
	font-weight: bold;
	font-size: 12px;
	padding: 4px 8px;
	border-radius: 3px;
}
.post-list__footer {
	padding: 0em 2em 1em 2em;
}
