@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?fqmher') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?fqmher') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?fqmher##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cc-bxs-folder {
  &:before {
    content: $cc-bxs-folder; 
  }
}
.cc-bxs-folder-open {
  &:before {
    content: $cc-bxs-folder-open; 
  }
}
.cc-bxs-message-detail {
  &:before {
    content: $cc-bxs-message-detail; 
  }
}
.cc-bxs-star {
  &:before {
    content: $cc-bxs-star; 
  }
}
.cc-bx-asterisk {
  &:before {
    content: $cc-bx-asterisk; 
  }
}
.cc-bx-at {
  &:before {
    content: $cc-bx-at; 
  }
}
.cc-bx-bell {
  &:before {
    content: $cc-bx-bell; 
  }
}
.cc-bx-bell-ring {
  &:before {
    content: $cc-bx-bell-ring; 
  }
}
.cc-bx-bookmark {
  &:before {
    content: $cc-bx-bookmark; 
  }
}
.cc-bx-bookmark-star {
  &:before {
    content: $cc-bx-bookmark-star; 
  }
}
.cc-bx-bug {
  &:before {
    content: $cc-bx-bug; 
  }
}
.cc-bx-calendar {
  &:before {
    content: $cc-bx-calendar; 
  }
}
.cc-bx-check {
  &:before {
    content: $cc-bx-check; 
  }
}
.cc-bx-check-circle {
  &:before {
    content: $cc-bx-check-circle; 
  }
}
.cc-bx-chevron-left {
  &:before {
    content: $cc-bx-chevron-left; 
  }
}
.cc-bx-chevron-right {
  &:before {
    content: $cc-bx-chevron-right; 
  }
}
.cc-bx-chevrons-left {
  &:before {
    content: $cc-bx-chevrons-left; 
  }
}
.cc-bx-chevrons-right {
  &:before {
    content: $cc-bx-chevrons-right; 
  }
}
.cc-bx-code {
  &:before {
    content: $cc-bx-code; 
  }
}
.cc-bx-code-block {
  &:before {
    content: $cc-bx-code-block; 
  }
}
.cc-bx-code-curly {
  &:before {
    content: $cc-bx-code-curly; 
  }
}
.cc-bx-cog {
  &:before {
    content: $cc-bx-cog; 
  }
}
.cc-bx-conversation {
  &:before {
    content: $cc-bx-conversation; 
  }
}
.cc-bx-dashboard {
  &:before {
    content: $cc-bx-dashboard; 
  }
}
.cc-bx-desktop {
  &:before {
    content: $cc-bx-desktop; 
  }
}
.cc-bx-dots-horizontal {
  &:before {
    content: $cc-bx-dots-horizontal; 
  }
}
.cc-bx-dots-horizontal-rounded {
  &:before {
    content: $cc-bx-dots-horizontal-rounded; 
  }
}
.cc-bx-dots-vertical {
  &:before {
    content: $cc-bx-dots-vertical; 
  }
}
.cc-bx-dots-vertical-rounded {
  &:before {
    content: $cc-bx-dots-vertical-rounded; 
  }
}
.cc-bx-eyedropper {
  &:before {
    content: $cc-bx-eyedropper; 
  }
}
.cc-bx-file {
  &:before {
    content: $cc-bx-file; 
  }
}
.cc-bx-file-plus {
  &:before {
    content: $cc-bx-file-plus; 
  }
}
.cc-bx-flag-alt {
  &:before {
    content: $cc-bx-flag-alt; 
  }
}
.cc-bx-folder {
  &:before {
    content: $cc-bx-folder; 
  }
}
.cc-bx-grid {
  &:before {
    content: $cc-bx-grid; 
  }
}
.cc-bx-highlight {
  &:before {
    content: $cc-bx-highlight; 
  }
}
.cc-bx-home {
  &:before {
    content: $cc-bx-home; 
  }
}
.cc-bx-home-alt {
  &:before {
    content: $cc-bx-home-alt; 
  }
}
.cc-bx-info-circle {
  &:before {
    content: $cc-bx-info-circle; 
  }
}
.cc-bx-link-alt {
  &:before {
    content: $cc-bx-link-alt; 
  }
}
.cc-bx-link-external {
  &:before {
    content: $cc-bx-link-external; 
  }
}
.cc-bx-list {
  &:before {
    content: $cc-bx-list; 
  }
}
.cc-bx-menu {
  &:before {
    content: $cc-bx-menu; 
  }
}
.cc-bx-message {
  &:before {
    content: $cc-bx-message; 
  }
}
.cc-bx-message-detail {
  &:before {
    content: $cc-bx-message-detail; 
  }
}
.cc-bx-package {
  &:before {
    content: $cc-bx-package; 
  }
}
.cc-bx-paperclip {
  &:before {
    content: $cc-bx-paperclip; 
  }
}
.cc-bx-pencil {
  &:before {
    content: $cc-bx-pencil; 
  }
}
.cc-bx-play-circle {
  &:before {
    content: $cc-bx-play-circle; 
  }
}
.cc-bx-purchase-tag {
  &:before {
    content: $cc-bx-purchase-tag; 
  }
}
.cc-bx-repost {
  &:before {
    content: $cc-bx-repost; 
  }
}
.cc-bx-right-arrow {
  &:before {
    content: $cc-bx-right-arrow; 
  }
}
.cc-bx-search {
  &:before {
    content: $cc-bx-search; 
  }
}
.cc-bx-share {
  &:before {
    content: $cc-bx-share; 
  }
}
.cc-bx-show {
  &:before {
    content: $cc-bx-show; 
  }
}
.cc-bx-slider-alt {
  &:before {
    content: $cc-bx-slider-alt; 
  }
}
.cc-bx-star {
  &:before {
    content: $cc-bx-star; 
  }
}
.cc-bx-tag {
  &:before {
    content: $cc-bx-tag; 
  }
}
.cc-bx-tag-x {
  &:before {
    content: $cc-bx-tag-x; 
  }
}
.cc-bx-terminal {
  &:before {
    content: $cc-bx-terminal; 
  }
}
.cc-bx-time {
  &:before {
    content: $cc-bx-time; 
  }
}
.cc-bx-trash {
  &:before {
    content: $cc-bx-trash; 
  }
}
.cc-bx-upload {
  &:before {
    content: $cc-bx-upload; 
  }
}
.cc-bx-user {
  &:before {
    content: $cc-bx-user; 
  }
}
.cc-bx-x {
  &:before {
    content: $cc-bx-x; 
  }
}
.cc-bx-x-circle {
  &:before {
    content: $cc-bx-x-circle; 
  }
}
.cc-alert-circle {
  &:before {
    content: $cc-alert-circle; 
  }
}
.cc-alert-triangle {
  &:before {
    content: $cc-alert-triangle; 
  }
}
.cc-align-justify {
  &:before {
    content: $cc-align-justify; 
  }
}
.cc-bell {
  &:before {
    content: $cc-bell; 
  }
}
.cc-check {
  &:before {
    content: $cc-check; 
  }
}
.cc-chevron-down {
  &:before {
    content: $cc-chevron-down; 
  }
}
.cc-chevron-left {
  &:before {
    content: $cc-chevron-left; 
  }
}
.cc-chevron-right {
  &:before {
    content: $cc-chevron-right; 
  }
}
.cc-chevron-up {
  &:before {
    content: $cc-chevron-up; 
  }
}
.cc-chevrons-down {
  &:before {
    content: $cc-chevrons-down; 
  }
}
.cc-chevrons-left {
  &:before {
    content: $cc-chevrons-left; 
  }
}
.cc-chevrons-right {
  &:before {
    content: $cc-chevrons-right; 
  }
}
.cc-chevrons-up {
  &:before {
    content: $cc-chevrons-up; 
  }
}
.cc-code {
  &:before {
    content: $cc-code; 
  }
}
.cc-edit-2 {
  &:before {
    content: $cc-edit-2; 
  }
}
.cc-edit-3 {
  &:before {
    content: $cc-edit-3; 
  }
}
.cc-eye {
  &:before {
    content: $cc-eye; 
  }
}
.cc-file-text {
  &:before {
    content: $cc-file-text; 
  }
}
.cc-filter {
  &:before {
    content: $cc-filter; 
  }
}
.cc-folder {
  &:before {
    content: $cc-folder; 
  }
}
.cc-home {
  &:before {
    content: $cc-home; 
  }
}
.cc-layers {
  &:before {
    content: $cc-layers; 
  }
}
.cc-link {
  &:before {
    content: $cc-link; 
  }
}
.cc-link-2 {
  &:before {
    content: $cc-link-2; 
  }
}
.cc-map-pin {
  &:before {
    content: $cc-map-pin; 
  }
}
.cc-maximize-2 {
  &:before {
    content: $cc-maximize-2; 
  }
}
.cc-menu {
  &:before {
    content: $cc-menu; 
  }
}
.cc-moon {
  &:before {
    content: $cc-moon; 
  }
}
.cc-more-horizontal {
  &:before {
    content: $cc-more-horizontal; 
  }
}
.cc-more-vertical {
  &:before {
    content: $cc-more-vertical; 
  }
}
.cc-paperclip {
  &:before {
    content: $cc-paperclip; 
  }
}
.cc-refresh-cw {
  &:before {
    content: $cc-refresh-cw; 
  }
}
.cc-search {
  &:before {
    content: $cc-search; 
  }
}
.cc-settings {
  &:before {
    content: $cc-settings; 
  }
}
.cc-star {
  &:before {
    content: $cc-star; 
  }
}
.cc-sun {
  &:before {
    content: $cc-sun; 
  }
}
.cc-tag {
  &:before {
    content: $cc-tag; 
  }
}
.cc-terminal {
  &:before {
    content: $cc-terminal; 
  }
}
.cc-trash-2 {
  &:before {
    content: $cc-trash-2; 
  }
}
.cc-x {
  &:before {
    content: $cc-x; 
  }
}
.cc-x-circle {
  &:before {
    content: $cc-x-circle; 
  }
}

