$icomoon-font-family: "codecandy" !default;
$icomoon-font-path: "fonts" !default;

$cc-bxs-folder: "\e99b";
$cc-bxs-folder-open: "\e99d";
$cc-bxs-message-detail: "\e9c0";
$cc-bxs-star: "\ea08";
$cc-bx-asterisk: "\ea57";
$cc-bx-at: "\ea58";
$cc-bx-bell: "\ea66";
$cc-bx-bell-ring: "\ea6a";
$cc-bx-bookmark: "\ea73";
$cc-bx-bookmark-star: "\ea77";
$cc-bx-bug: "\ea7e";
$cc-bx-calendar: "\ea85";
$cc-bx-check: "\ea99";
$cc-bx-check-circle: "\ea9d";
$cc-bx-chevron-left: "\eaa0";
$cc-bx-chevron-right: "\eaa1";
$cc-bx-chevrons-left: "\eaa3";
$cc-bx-chevrons-right: "\eaa4";
$cc-bx-code: "\eab3";
$cc-bx-code-block: "\eab4";
$cc-bx-code-curly: "\eab5";
$cc-bx-cog: "\eab7";
$cc-bx-conversation: "\eabe";
$cc-bx-dashboard: "\eac8";
$cc-bx-desktop: "\eaca";
$cc-bx-dots-horizontal: "\ead8";
$cc-bx-dots-horizontal-rounded: "\ead9";
$cc-bx-dots-vertical: "\eada";
$cc-bx-dots-vertical-rounded: "\eadb";
$cc-bx-eyedropper: "\eaef";
$cc-bx-file: "\eaf3";
$cc-bx-file-plus: "\eaf6";
$cc-bx-flag-alt: "\eaff";
$cc-bx-folder: "\eb01";
$cc-bx-grid: "\eb13";
$cc-bx-highlight: "\eb1d";
$cc-bx-home: "\eb1f";
$cc-bx-home-alt: "\eb20";
$cc-bx-info-circle: "\eb2d";
$cc-bx-link-alt: "\eb3d";
$cc-bx-link-external: "\eb3e";
$cc-bx-list: "\eb3f";
$cc-bx-menu: "\eb52";
$cc-bx-message: "\eb55";
$cc-bx-message-detail: "\eb57";
$cc-bx-package: "\eb6b";
$cc-bx-paperclip: "\eb6c";
$cc-bx-pencil: "\eb73";
$cc-bx-play-circle: "\eb7e";
$cc-bx-purchase-tag: "\eb88";
$cc-bx-repost: "\eb96";
$cc-bx-right-arrow: "\eb9c";
$cc-bx-search: "\eba7";
$cc-bx-share: "\ebad";
$cc-bx-show: "\ebb3";
$cc-bx-slider-alt: "\ebbe";
$cc-bx-star: "\ebc7";
$cc-bx-tag: "\ebd6";
$cc-bx-tag-x: "\ebd7";
$cc-bx-terminal: "\ebdc";
$cc-bx-time: "\ebdf";
$cc-bx-trash: "\ebe8";
$cc-bx-upload: "\ebf7";
$cc-bx-user: "\ebfa";
$cc-bx-x: "\ec19";
$cc-bx-x-circle: "\ec1a";
$cc-alert-circle: "\e937";
$cc-alert-triangle: "\e938";
$cc-align-justify: "\e914";
$cc-bell: "\e939";
$cc-check: "\e915";
$cc-chevron-down: "\e916";
$cc-chevron-left: "\e917";
$cc-chevron-right: "\e918";
$cc-chevron-up: "\e919";
$cc-chevrons-down: "\e91a";
$cc-chevrons-left: "\e91b";
$cc-chevrons-right: "\e91c";
$cc-chevrons-up: "\e91d";
$cc-code: "\e93a";
$cc-edit-2: "\e93b";
$cc-edit-3: "\e900";
$cc-eye: "\e93c";
$cc-file-text: "\e901";
$cc-filter: "\e902";
$cc-folder: "\e93d";
$cc-home: "\e903";
$cc-layers: "\e93e";
$cc-link: "\e93f";
$cc-link-2: "\e904";
$cc-map-pin: "\e905";
$cc-maximize-2: "\e906";
$cc-menu: "\e907";
$cc-moon: "\e908";
$cc-more-horizontal: "\e909";
$cc-more-vertical: "\e90a";
$cc-paperclip: "\e940";
$cc-refresh-cw: "\e941";
$cc-search: "\e90b";
$cc-settings: "\e90c";
$cc-star: "\e90d";
$cc-sun: "\e90e";
$cc-tag: "\e90f";
$cc-terminal: "\e910";
$cc-trash-2: "\e911";
$cc-x: "\e912";
$cc-x-circle: "\e913";

