<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <script>
    if('CSS' in window && CSS.supports('color', 'var(--color-var)')) {
      document.write('<link rel="stylesheet" href="assets/css/style.css">');
    } else {
      document.write('<link rel="stylesheet" href="assets/css/style-fallback.css">');
    }
  </script>
  <noscript>
    <link rel="stylesheet" href="assets/css/style-fallback.css">
  </noscript>
  <title>Title</title>
</head>
<body>
  
<script src="assets/js/scripts.js"></script>
</body>
</html>