{
	"name": "view-js-example-2",
	"version": "1.0.0",
	"description": "View.js Examples",
	"license": "MIT",
	"dependencies": {
		"express": "^4.16.3",
		"nedb": "^1.8.0",
		"react": "^16.5.2",
		"react-dom": "^16.5.2",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"showdown": "^1.8.6",
		"turndown": "^5.0.1"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^4.5.2",
		"css-loader": "^1.0.0",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"file-loader": "^2.0.0",
		"html-webpack-plugin": "^3.2.0",
		"node-sass": "^4.9.3",
		"sass-loader": "^7.1.0",
		"ts-loader": "^5.2.1",
		"typescript": "^3.1.1",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2",
		"@types/react": "^16.4.14",
		"@types/react-dom": "^16.0.8"
	},
	"scripts": {
		"serve": "nodemon server-express.js",
		"dev": "webpack --mode development",
		"dev:w": "webpack --mode development -w",
		"build": "webpack --mode production",
		"tools": "copy .\\server.js .\\dist && copy .\\server-express.js .\\dist",
		"fonts": "xcopy .\\src\\assets\\fonts .\\dist\\assets\\fonts /E",
		"js": "xcopy .\\src\\assets\\js .\\dist\\assets\\js /E",
		"images": "xcopy .\\src\\assets\\images .\\dist\\assets\\images /E",
		"assets": "npm run tools && npm run js && npm run fonts && npm run images",
		"copy": "npm run assets"
	}
}
