{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        // "module": "commonjs",
        "module": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "outDir": "./dist/",
        "preserveConstEnums": true,
        "removeComments": true,
        "target": "ES5"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
/*
{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "removeComments": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}
 */
