{
  "name": "react-hanger",
  "version": "2.1.3",
  "description": "Set of a helpful hooks, for different specific to some primitives types state changing helpers",
  "author": "kitze",
  "license": "MIT",
  "repository": "kitze/react-hanger",
  "contributors": [
    {
      "name": "Andrii Los",
      "email": "puha212@gmail.com",
      "url": "https://github.com/RIP21"
    }
  ],
  "main": "./index.js",
  "module": "./es6/index.js",
  "jsnext:main": "./es6/index.js",
  "typings": "./index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "jest src",
    "test:watch": "npm run test -- --watch",
    "build:es6": "tsc",
    "build:require": "tsc -p tsconfig-require.json",
    "prebuild": "rimraf lib && npm run test",
    "build": "eslint ./src --ext ts,tsx --max-warnings 0 && npm run build:es6 && npm run build:require",
    "postbuild": "node copyPackageJsonAndReadme.js",
    "prerelease": "npm run build",
    "release": "npm publish lib",
    "release:beta": "prerelease && npm publish lib --tag beta"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@testing-library/react": "^8.0.5",
    "@testing-library/react-hooks": "^1.1.0",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "babel-eslint": "10.0.2",
    "@typescript-eslint/parser": "1.5.0",
    "@typescript-eslint/eslint-plugin": "1.5.0",
    "eslint-plugin-react-hooks": "1.5.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-jest": "22.3.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-config-react-app": "3.0.8",
    "eslint-config-revolut-react": "0.0.22",
    "prettier": "1.18.2"
  },
  "favoriteScripts": [
    "test:watch"
    ]
}
