html,body,.auth-wrapper{height:100%;}
.auth-wrapper{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;background-color:#f5f5f5;}
.form-signin{width:100%;max-width:330px;padding:15px;margin:auto;}
.form-signin .checkbox{font-weight:400;}
.form-signin .form-control{position:relative;box-sizing:border-box;height:auto;padding:10px;font-size:16px;}
.form-control:focus{box-shadow:none;}
label{font-weight:500;}
.container{max-width:600px;}
.inner-main{padding-top:130px;width:100%;}