html {
	/* font-size: 16px; */
	height: 100%;
	overflow: hidden;
	color: #333333;
}
body {
	background-color: #ededed;
	font-size: 16px;
	font-size: var(--base-font-size, 16px);
	line-height: var(--base-line-height, 1.5);
}
body.showVerticalGrid {
	background-image: linear-gradient(#d3d1d1 1px, transparent 1px);
	background-size: 100% 8px;
	background-position-y: -1px;
}
body, td, th {
	font-family: var(--base-font, 'Open Sans')
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto';
	font-weight: bold;
}
.container-fluid {
	/* display: flex;
	flex-direction: row;
    flex-basis: auto; */
	margin: 0;
	padding: 0;
}
.content-section {
	display: flex;
	flex-direction: row;
	flex-basis: auto;
	height: 100vh;
	transition: transform 0.3s ease-out;

	.shrinkHeader & {
		transform: translateY(-97px);
	}
}


.html-to-markdown-convertor {
	width: 80%;
    margin: 2em auto;

	#formHtmltoMd {
		label {
			font-weight: bold;
		}
	}
}

#modal-example {
	.uk-modal-body {
		padding: 30px 100px;
	}
}

#formCreateEditArticle {
	label {
		font-weight: bold;
	}
}
